[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
directory=/home/user/webapp

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webapp]
command=python3 /home/user/webapp/app.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/webapp.log
stderr_logfile=/home/user/webapp/logs/webapp_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"